<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1949933476580244"
    crossorigin="anonymous"></script>
    <meta name="google-adsense-account" content="ca-pub-1949933476580244">
      <meta charset="utf-8">
      <title>FAMASO | Contact Us</title>
      <link rel="icon" type="image/x-icon" href="images/logo.png">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel='stylesheet' href='https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
      
      
   </head>
   <body>
    <a href="index.html" class="home-button"><i class="fas fa-home"></i> Home</a>
    
      <ul>
         <li><a href="https://www.facebook.com/profile.php?id=61551559517527" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
         <li><a href="https://twitter.com/famaso_fmks" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
         <li><a href="https://www.instagram.com/famaso.fmks/" target="_blank"><i class="fab fa-instagram"></i></a></li>
         <li>
          <a href="mailto:famaso.fmks@gmail.com">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </a>
        </li>
         
         <li><a href="https://api.whatsapp.com/send?phone=0726993619" target="_blank"><i class="fa fa-whatsapp" style="font-size:24px"></i></a></li>
         <li>
          <a id="copyNumber" href="javascript:void(0);">
            <i class="fa fa-phone" aria-hidden="true"></i>
          </a>
        </li>
        
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          // Get the element with id "copyNumber"
          var copyNumberLink = document.getElementById('copyNumber');
          
          // Add a click event listener to the link
          copyNumberLink.addEventListener('click', function() {
            // Create a temporary textarea element to hold the phone number
            var tempTextarea = document.createElement('textarea');
            tempTextarea.value = '0726993619'; // Replace with your phone number
            
            // Append the textarea to the document
            document.body.appendChild(tempTextarea);
            
            // Select the content of the textarea
            tempTextarea.select();
            
            // Copy the selected text to the clipboard
            document.execCommand('copy');
            
            // Remove the temporary textarea
            document.body.removeChild(tempTextarea);
            
            // Alert the user that the number has been copied
            alert('Phone number has been copied to the clipboard: 0726993619'); // Customize the message as needed
          });
        });
        </script>
        
      </ul>
      <style>
         *{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  display: flex;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: #262626;
}
ul{
  display: flex;
}
ul li{
  position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
ul li:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: inherit;
  width: inherit;
  /* background: #d35400; */
  border-radius: 50%;
  transform: scale(.9);
  z-index: -1;
  transition: .5s;
}
ul li:nth-child(1):before{
  background: #4267B2;
}
ul li:nth-child(2):before{
  background: #1DA1F2;
}
ul li:nth-child(3):before{
  background: #a30e3f;
}
ul li:nth-child(4):before{
  background: #2867B2;
}

ul li:nth-child(6):before{
  background: green;
}
ul li:nth-child(7):before{
  background: rgb(238, 234, 5);
}
ul li:hover:before{
  filter: blur(3px);
  transform: scale(1.2);
 
}
ul li:nth-child(1):hover:before{
  box-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover:before{
  box-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover:before{
  box-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover:before{
  box-shadow: 0 0 15px #2867B2;
}
ul li:nth-child(5):hover:before{
  box-shadow: 0 0 15px lime;
  
}
ul li:nth-child(6):hover:before{
  box-shadow: 0 0 15px red;

}
ul li:nth-child(7):hover:before{
  box-shadow: 0 0 15px #eaee04;
}
ul li:nth-child(1):hover{
  color: #456cba;
  box-shadow: 0 0 15px #b2b9c7;
  text-shadow: 0 0 15px #4267B2;
}
ul li:nth-child(2):hover{
  color: #26a4f2;
  box-shadow: 0 0 15px #1DA1F2;
  text-shadow: 0 0 15px #1DA1F2;
}
ul li:nth-child(3):hover{
  color: #e23670;
  box-shadow: 0 0 15px #E1306C;
  text-shadow: 0 0 15px #E1306C;
}
ul li:nth-child(4):hover{
  color: #fcfcfc;
  box-shadow: 0 0 15px #fefeff;
  text-shadow: 0 0 15px #e4e4e4;
}

ul li:nth-child(5):hover{
  color: lime;
  box-shadow: 0 0 15px #4267B2;
  text-shadow: 0 0 15px lime;
}
ul li:nth-child(6):hover{
  color: red;
  box-shadow: 0 0 15px #b2b9c7;
  text-shadow: 0 0 15px #4267B2;
}
.home-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.home-button:hover {
    background-color: #555;
}
      </style>
     
    

   </body>
</html>
